<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
        }
        table{
            border: 2px solid;
            padding: 0px;
            margin: 20px;
        }
        tbody{
            padding: 0px;
            margin: 0px;
        }
        tr{
            padding: 0px;
            margin: 0px;
        }
        th{
            margin: 0px;
            padding: 10px;
            border: 2px solid;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Orders List</h1>
    <table>
        <tbody>
            <tr>
                <th>Order Id</th>
                <th>Date</th>
                <th>Total Amount</th>
                <th>Paiement Type</th>
                <th>Domiciliation</th>
            </tr>
            <tr>
                <th>100</th>
                <th>03/08/2024</th>
                <th>100000.00</th>
                <th>Cash</th>
                <th>BNA</th>
            </tr>
            <tr>
                <th>200</th>
                <th>04/08/2024</th>
                <th>120000.00</th>
                <th>Virment</th>
                <th>ALG Poste</th>
            </tr>
         </tbody>
        </table>
        <button><a href="add.html"target="2">Add a New Order</a></button>
    </body>
    </html>