<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
        }
        table{
            border: 2px solid;
            padding: 0px;
            margin: 20px;
        }
        tbody{
            padding: 0px;
            margin: 0px;
        }
        tr{
            padding: 0px;
            margin: 0px;
        }
        th{
            margin: 0px;
            padding: 10px;
            border: 2px solid;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Products List</h1>
    <table>
        <tbody>
            <tr>
                <th>Product Id</th>
                <th>Label</th>
                <th>Unit Price</th>
                <th>Quantity in Stock</th>
            </tr>
            <tr>
                <th>10</th>
                <th>label 10</th>
                <th>100</th>
                <th>1000</th>
            </tr>
            <tr>
                <th>20</th>
                <th>label 20</th>
                <th>120</th>
                <th>1200</th>
            </tr>
         </tbody>
        </table>
        <button><a href="add.html"target="2">Add a New Product</a></button>
    </body>
    </html>