<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
        }
        table{
            border: 2px solid;
            padding: 0px;
            margin: 20px;
        }
        tbody{
            padding: 0px;
            margin: 0px;
        }
        tr{
            padding: 0px;
            margin: 0px;
        }
        th{
            margin: 0px;
            padding: 10px;
            border: 2px solid;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Customer List</h1>
    <table>
        <tbody>
            <tr>
                <th>Customer Id</th>
                <th>First & Last names</th>
                <th>Email</th>
                <th>Address</th>
            </tr>
            <tr>
                <th>01</th>
                <th>Name 1</th>
                <th>aaaa@l2gtr.com</th>
                <th>NewYork</th>
            </tr>
            <tr>
                <th>02</th>
                <th>Name 2</th>
                <th>bbb@l2gtr.net</th>
                <th>Texas</th>
            </tr>
         </tbody>
        </table>
        <button><a href="add.html"target="2">Add a New Customer</a></button>
    </body>
    </html>